backend = "xrender";

shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];
