configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  icon-theme: "Papirus";
  font: "JetBrains Mono 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg:rgba(20, 20, 20, 0.6);
  bg-selected: rgba(0,0,0,0.15);

  fg: #F5F5F5;
  fg-alt: #919191;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-selected;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 2;
  lines: 5;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12;
  background-color: rgba(0,0,0, 0.6);
  text-color: @fg;
}
