[ethernet]
command=ip -o -4 addr show dev $(ip route | awk '/^default/ {print $5; exit}') | awk '{print $4}'
interval=10
label=E:
color=#00FFFF

[disk]
command=df -h / | awk 'NR==2 {print $4 " free"}'
interval=30
color=#FFFF00

[memory]
command=free -h | awk '/Mem:/ {print $2 - $3 " free"}'
interval=10
label=RAM:
color=#00FF00

[tztime]
command=date '+%A %Y-%m-%d %H:%M:%S'
interval=1
color=#FFFFFF

[cpu_temp]
command=sensors | awk '/Tctl:/ {print $2; exit}'
interval=5
label=CPU:
color=#FF4500

[volume]
command=./i3blocks-audio.sh sink
interval=1
signal=1

[mic]
command=./i3blocks-audio.sh source
interval=1
signal=1

[layout]
command=xkb-switch -p | tr '[:lower:]' '[:upper:]'
interval=1
color=#0087b5
[pomodoro]
command=/home/yawuxi/.local/share/pomodoro-i3/pomodoro-i3.sh
interval=1
