;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #BB000000
background-alt = #CC262626
foreground = #F5F5F5
disabled = #AF4B57

[bar/example]
width = 100%
height = 40px
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono;4
modules-left = xworkspaces xwindow
modules-right = tray pulseaudio-control-output pulseaudio-control-input xkeyboard wired-network i3 date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;Modules left
[module/xworkspaces]
type = internal/xworkspaces

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

;Modules Right
[module/tray]
type = internal/tray
format = <tray>
tray-spacing = 5

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.foreground}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.foreground}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.foreground}

layout-icon-0 = us;US
layout-icon-1 = ru;RU
layout-icon-2 = ua;UA

[module/wired-network]
type = internal/network
interface = enp0s31f6

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %netspeed%
label-connected-padding = 2
label-connected-background = ${colors.foreground}
label-connected-foreground = ${colors.background}

label-disconnected = ETHERNET DISCONNECTED
label-disconnected-padding = 2
label-disconnected-background = ${colors.disabled}
label-disconnected-foreground = ${colors.foreground}


[module/i3]
type = internal/i3
format = <label-mode>
label-mode-padding = 3
label-mode-background = ${colors.foreground}
label-mode-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 1
date = %H:%M %m/%d %A

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true
